{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_205bee84719c037"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/blocks": "^7.6.6",
    "@storybook/test": "^7.6.6",
    "@storybook/vue3": "^7.6.6",
    "@storybook/vue3-vite": "^7.6.6",
    "@vitejs/plugin-vue": "^4.2.3",
    "chromatic": "^10.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.6",
    "typescript": "^5.0.2",
    "vite": "^5.1",
    "vue-tsc": "^1.8.5"
  },
  "readme": "ERROR: No README data found!",
  "_id": "vite-project@0.0.0"
}
